{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://bc",
            "serverInstance": "nav",
            "authentication": "Windows",
            "startupObjectId": 9006,
            "startupObjectType": "Page",
            "schemaUpdateMode": "Synchronize"
        }
    ]
}